# bhagavad-gita

./: .gitignore  README.md  settings.gradle
BhagavadGitaApp/: build.gradle
BhagavadGitaApp/app/: build.gradle  proguard-rules.pro
BhagavadGitaApp/app/release/: app-release.aab  output-metadata.json
BhagavadGitaApp/app/src/main/: AndroidManifest.xml
BhagavadGitaApp/app/src/main/assets/: chapters.json  verses.json
BhagavadGitaApp/app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/: SaralBhagavadGitaHindiApp.kt
BhagavadGitaApp/app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/adapters/: ChapterVersesAdapter.kt  ChaptersAdapter.kt  SearchedVersesAdapter.kt
BhagavadGitaApp/app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/common/: ReviewAppUseCase.kt  ShareAppUseCase.kt
BhagavadGitaApp/app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/db/: ChapterDao.kt  GitaDatabase.kt  NoteDao.kt  TypeConverter.kt  VerseDao.kt
BhagavadGitaApp/app/src/main/res/anim/: fade_in.xml  fade_out.xml
BhagavadGitaApp/app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_down.xml  ic_cancel.xml  ic_chapter_next.xml  ic_check.xml  ic_close.xml  ic_contribute.xml  ic_delete.xml  ic_download.xml  ic_fast_forward.xml  ic_fast_rewind.xml  ic_filter.xml  ic_folder.xml  ic_home.xml  ic_info.xml  ic_paperclip.xml  ic_questionmark.xml  ic_refresh.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_border.xml  ic_tag.xml  ic_web.xml  search_cursor.xml
BhagavadGitaApp/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_verse_details.xml  custom_toolbar.xml  fragment_chapter_details_bottom_sheet_dialog.xml  fragment_chapter_verses.xml  fragment_chapters.xml  fragment_create_note_bottom_sheet_dialog.xml  fragment_search_verse.xml  fragment_verse_details.xml  fragment_verses.xml  rcv_chapter_verses_item.xml  rcv_chapters_item.xml  rcv_searched_verses_item.xml  rcv_verses_item.xml
BhagavadGitaApp/app/src/main/res/menu/: fragment_search_verse.xml  fragment_verse_details.xml
BhagavadGitaApp/app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_verse.xml
BhagavadGitaApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BhagavadGitaApp/app/src/main/res/values-night/: colors.xml  themes.xml
BhagavadGitaApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: app-release.aab
app/src/androidTest/java/com/vinodpatildev/saralbhagavadgitahindi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: verses.json
app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/: SaralBhagavadGitaHindiApp.kt
app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/adapters/: VersesViewPagerAdapter.kt
app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/di/: AppModule.kt  CacheDataModule.kt  FactoryModule.kt  LocalDataModule.kt  RepositoryModule.kt
app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/model/: Chapter.kt  Verse.kt
app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/utils/: Constants.kt  DataStorePrefManager.kt  SliderTransformer.kt
app/src/main/java/com/vinodpatildev/saralbhagavadgitahindi/viewmodel/: ChapterVersesFragmentViewModelFactory.kt  SplashViewModel.kt  SplashViewModelFactory.kt  VerseActivityViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_verse.xml  custom_toolbar.xml  fragment_chapter_verses.xml  fragment_chapters.xml  rcv_chapter_verses_item.xml  rcv_chapters_item.xml  vp_verse_layout_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinodpatildev/saralbhagavadgitahindi/: ExampleUnitTest.kt
(+67 files in other folders)
