<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/chaptersFragment">

    <fragment
        android:id="@+id/chaptersFragment"
        android:name="com.vinodpatildev.saralbhagavadgitahindi.view.main.ChaptersFragment"
        android:label="fragment_chapters"
        tools:layout="@layout/fragment_chapters" >
        <action
            android:id="@+id/action_chaptersFragment_to_chapterVersesFragment"
            app:destination="@id/chapterVersesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chapterVersesFragment"
        android:name="com.vinodpatildev.saralbhagavadgitahindi.view.main.ChapterVersesFragment"
        android:label="fragment_chapter_verses"
        tools:layout="@layout/fragment_chapter_verses" >
        <argument
            android:name="FRAGMENT_ARG_CHAPTER"
            app:argType="com.vinodpatildev.saralbhagavadgita.model.Chapter" />
    </fragment>
</navigation>