<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="48dp"
    >

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_verse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/sample_chapter_verse"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAlignment="center"
            android:fontFamily="@font/inknut_antiqua_bold"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>